#.env
VITE_SUPABASE_URL="https://dqdltxjovthdzldmeeca.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZGx0eGpvdnRoZHpsZG1lZWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjIyMzgsImV4cCI6MjA3MDUzODIzOH0.tqopdjC1mx5LyUHv4HGuiKfmeg8BnXSw13Up-2vBCQo"
